upstream fusionauth_upstream {
  server leap-fa-app:9011;
}

server {
  listen 9020 ssl;

  # Allows us to use local FusionAuth instance with HTTPS
  ssl_certificate "/etc/ssl/certs/localhost.crt";
  ssl_certificate_key "/etc/ssl/certs/localhost.key";

  # Allow the server to automatically redirect from HTTP to HTTPS using a single port
  # https://stackoverflow.com/a/15435799/825695
  error_page 497 301 =307 https://$host:$server_port$request_uri;

  # We have so many localhost apps resulting in so many cookies on this localhost domain that nginx sometimes return
  # HTTP 404 Bad Request - Request Header Or Cookie Too Large. The default is "4 8k", and we want to increase this limit:
  # https://stackoverflow.com/a/19285146/825695
  large_client_header_buffers 4 32k;

  location / {
    proxy_http_version 1.1;

    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header Access-Control-Allow-Origin *; # To support client like Swagger UI
    add_header Access-Control-Allow-Headers *;

    if ($request_method = 'OPTIONS') { # Otherwise FusionAuth returns Method Not Allowed (405) and Swagger UI won't work
     return 204;
    }

    proxy_pass http://fusionauth_upstream;
  }
}
