# wl-leap-local-dev

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  BuildAndInstall.ps1  CONTRIBUTING.md  GitVersion.yml  Install.ps1  README.md  SECURITY.md  global.json  renovate.json  rollback.json
src/: .editorconfig  Directory.Build.props  Leap.sln
src/Leap.Cli/: Constants.cs  Leap.Cli.csproj  Program.cs
src/Leap.Cli.Tests/: AspireMcpToolsTests.cs  AspirePsAppHostPathTests.cs  Leap.Cli.Tests.csproj  LeapTests.cs  PopulateServicesFromYamlPipelineStepTests.cs
src/Leap.Cli.Tests/Aspire/: AspireManagerTests.cs
src/Leap.Cli.Tests/Platform/: DependencyInjectionMiddlewareTests.cs  MkcertCertificateManagerTests.cs  NuGetPackageDownloaderTests.cs
src/Leap.Cli/Aspire/: AspireDashboardReadinessAwaiter.cs  AspireManager.cs  AspireNetworkingLifecycleHook.cs  AspireWorkloadOptions.cs  CustomResourceBuilderExtensions.cs  DetectDotnetBuildRaceConditionErrorLifecycleHook.cs  DistributedApplicationBuilderExtensions.cs  DistributedApplicationEventingExtensions.cs  DockerComposeResource.cs  DockerComposeResourceExtensions.cs  DockerComposeResourceLifecycleHook.cs  DotnetExecutableResource.cs  EnableAspireDashboardDiagnosticLoggingLifecycleHook.cs  EndpointNameHelper.cs  ExecuteCommandContextExtensions.cs  ExternalContainerResource.cs  ExternalContainerResourceExtensions.cs  ExternalContainerResourceLifecycleHook.cs  IAspireManager.cs  NetworkingEnvironmentVariablesLifecycleHook.cs  ResourceBuilderExtensions.cs  ResourceLoggerProvider.cs  ReverseProxyEndpointExtensions.cs  ServiceCollectionExtensions.cs  UseLeapCertificateForAspireDashboardLifecycleHook.cs
src/Leap.Cli/Commands/: AboutCommand.cs  AddCertificateAuthorityToComputerRootStoreCommand.cs  ConfigAddCommand.cs  ConfigCommand.cs  ConfigRemoveCommand.cs  GenerateCommand.cs  PreferencesListCommand.cs  PreferencesRemoveCommand.cs  PreferencesSetCommand.cs  ReadCommand.cs  RunCommand.cs  UpdateHostsFileCommand.cs
src/Leap.Cli/Config/: CodeGenerator.cs  ILeapConfigSerializer.cs  LeapConfigSerializer.cs  LeapSpec.gen.cs  leap-spec.json
src/Leap.Cli/Configuration/: ConfigurationConstants.cs  ILeapYamlAccessor.cs  IUserSettingsManager.cs  LeapConfigManager.cs  LeapYamlAccessor.cs  LeapYamlFile.cs  LeapYamlSerializer.cs  PreferencesSettings.cs  PreferencesSettingsManager.cs  UserSettings.cs  UserSettingsManager.cs  UserSettingsSourceGenerationContext.cs
src/Leap.Cli/Dependencies/: DependencyHandler.cs  EventGridDependencyHandler.cs  EventGridDependencyYaml.cs  EventGridDependencyYamlHandler.cs  FusionAuthDependencyHandler.cs  FusionAuthDependencyYaml.cs  FusionAuthDependencyYamlHandler.cs  IDependencyHandler.cs  IDependencyYamlHandler.cs  MongoDependencyHandler.Script.cs  MongoDependencyHandler.cs  MongoDependencyYaml.cs  MongoDependencyYamlHandler.cs  PostgresDependencyHandler.cs  PostgresDependencyYaml.cs  PostgresDependencyYamlHandler.cs  RedisDependencyHandler.cs  RedisDependencyYaml.cs  RedisDependencyYamlHandler.cs  SqlServerDependencyHandler.cs  SqlServerDependencyYaml.cs  SqlServerDependencyYamlHandler.cs
src/Leap.Cli/DockerCompose/: DockerComposeManager.cs  DockerComposeSerializer.cs  IConfigureDockerCompose.cs  IConfigureEnvironmentVariables.cs  IDockerComposeManager.cs  IDockerComposeSerializer.cs
src/Leap.Cli/Extensions/: LoggingExtensions.cs
src/Leap.Cli/Model/: AppSettingsJsonManager.cs  ApplicationState.cs  AzureCliDockerProxyDependency.cs  AzuriteDependency.cs  Binding.cs  CsprojBinding.cs  Dependency.cs  DockerBinding.cs  DockerRunner.cs  DockerRunnerVolumeMapping.cs  DotnetRunner.cs  EnvironmentVariable.cs  EnvironmentVariableScope.cs  EnvironmentVariablesManager.cs  EventGridDependency.cs  EventGridSettings.cs  EventGridSettingsSourceGenerationContext.cs  EventGridSubscriptions.cs  EventGridTopics.cs  ExecutableBinding.cs  ExecutableRunner.cs  FusionAuthDependency.cs  IAppSettingsJsonManager.cs  IConfigureAppSettingsJson.cs  IConfigureEnvironmentVariables.cs  IEnvironmentVariableManager.cs  Ingress.cs  IngressHost.cs  LeapPreferencesGenerationContext.cs  MongoDependency.cs  OpenApiBinding.cs  OpenApiRunner.cs  PostgresDependency.cs  RedisDependency.cs  RemoteBinding.cs  RemoteRunner.cs  Runner.cs  Service.cs  SqlServerDependency.cs
src/Leap.Cli/Pipeline/: AddDependenciesToAspireDashboard.cs  AfterStartingDependenciesPipelineStep.cs  AggregatePipeline.cs  BeforeStartingDependenciesPipelineStep.cs  BeginAspireDownloadTaskPipelineStep.cs  CheckForUpdatesPipelineStep.cs  ConfigureAspireDashboard.cs  ConfigureAspireDcpOptions.cs  ConfigureOpenTelemetryPipelineStep.cs  CreateCertificateAuthorityBundlePipelineStep.cs  CreateFusionAuthConfigFilesPipelineStep.cs  EnsureAtLeastOneLeapConfigFilePipelineStep.cs  EnsureDockerIsRunningPipelineStep.cs  EnsureLeapDirectoriesCreatedPipelineStep.cs  EnsureLeapDirectoryCreatedPipelineStep.cs  EnsureMkcertCertificateExistsPipelineStep.cs  EnsureOperatingSystemAndArchitecturePipelineStep.cs  IPipelineStep.cs  LeapException.cs  LeapPipeline.cs  LoginAzureAcrPipelineStep.cs  PipelineStepResult.cs  PopulateDependenciesFromYamlPipelineStep.cs  PopulateDependenciesPipelineStep.cs  PopulateServicesFromYamlPipelineStep.cs  PrepareBindingsPipelineStep.cs  PreparePrismExecutablesPipelineStep.cs  PrepareReverseProxyPipelineStep.cs  PrepareServiceRunnersPipelineStep.cs  PrintEnvironmentVariablesPipelineStep.cs  SetupDependencyHandlersPipelineStep.cs  StartAspirePipelineStep.cs  StartAzureCliDockerProxyPipelineStep.cs  StartDockerComposePipelineStep.cs  (+9 more)
src/Leap.StartupHook/: Leap.StartupHook.csproj  PersistentDotnetExecutableDebuggingState.cs  StartupHook.cs  StartupHookAssemblyHandle.cs
src/Leap.Testing/: HttpClientFactory.cs  KnownResourceCommands.cs  KnownResourceState.cs  Leap.Testing.csproj  LeapTestContext.cs  PathHelpers.cs  resource_service.proto
src/Shared/: Constants.cs
src/Workleap.Extensions.Leap/: ConfigurationBuilderExtensions.cs  HostExtensions.cs  LeapConfigurationBuilderExtensions.cs  LeapHostEnvironmentExtensions.cs  PublicAPI.Shipped.txt  Workleap.Extensions.Leap.csproj
(+141 files in other folders)
