<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Workleap.Leap.Testing</PackageId>
    <AssemblyName>Workleap.Leap.Testing</AssemblyName>
    <RootNamespace>Workleap.Leap.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="resource_service.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
