<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Workleap.Leap</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <PackageId>Workleap.Leap</PackageId>
    <PackageType>DotnetTool</PackageType>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5111;NU5110;$(NoWarn)</NoWarn>
    <ToolCommandName>leap</ToolCommandName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAspireHost>true</IsAspireHost>

    <!-- https://github.com/dotnet/aspire/blob/v8.0.0-preview.3.24105.21/src/Aspire.Hosting.Sdk/SDK/Sdk.targets#L17-L18 -->
    <IsPublishable>true</IsPublishable>
    <IsPackable>true</IsPackable>

    <!-- We do not want the assembly informational version to be suffixed with the git commit hash (x.y.z+hash)
    because we use it to determine if Leap is currently running on a stable version of not (x.y.z)
    to determine if we send the telemetry to the production application insights resource.
    https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/source-link#recommended-action -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Using a prefix here will pevent a developer running Leap in an IDE in Release configuration
    from sending telemetry to the production application insights resource.
    This is overriden by our build scripts. -->
    <Version>1.0.0-local</Version>
  </PropertyGroup>

  <!-- Remote ASPIRE002 warning -->
  <ItemGroup>
    <ProjectCapability Include="Aspire" Condition=" '$(IsAspireHost)' == 'true' " />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Leap.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Constants.cs" Link="Shared\Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leap.StartupHook\Leap.StartupHook.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <!-- Embed the .NET Aspire NuGet package version in the assembly metadata
  so that we can determine the version of the Aspire workload that must be downloaded at runtime.
  Generated by Copilot Chat, but inspired from:
  https://github.com/dotnet/aspire/blob/v8.0.0-preview.6.24214.1/src/Aspire.Hosting.AppHost/build/Aspire.Hosting.AppHost.targets#L220-L234 -->
  <Target Name="SetAspireVersionAttribute" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <_AspirePackageReference Include="@(PackageReference)" Condition="'%(Identity)' == 'Aspire.Hosting.AppHost'" />
    </ItemGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadata">
        <_Parameter1>aspireversion</_Parameter1>
        <_Parameter2>%(_AspirePackageReference.Version)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
