<Project>
  <PropertyGroup>
    <Copyright>Copyright © Workleap $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <Authors>Workleap</Authors>
    <Owners>Workleap</Owners>
    <PackageProjectUrl>https://dev.azure.com/gsoft/Shared-Assets/_git/Leap</PackageProjectUrl>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Local Environment Application Proxy</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Workleap.DotNet.CodingStandards" Version="1.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>
</Project>
